// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:gradle-android-command-plugin:1.7.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.tkruse.gradle:gradle-groovysh-plugin:1.0.7'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'com.github.ben-manes.versions'
}
