// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.novoda:gradle-android-command-plugin:1.7.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    apply plugin: 'com.github.ben-manes.versions'
}

ext {
    VERSION_CODE = 59
    VERSION_NAME = '1.10.0'
    APP_NAME     = 'de.devisnik.android.mine'
}
