// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        classpath 'com.novoda:gradle-android-command-plugin:2.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'idea'
}

ext {
    VERSION_CODE = 63
    VERSION_NAME = '1.11.2'
    APP_NAME     = 'de.devisnik.android.mine'
    MIN_SDK      = 21
    TARGET_SDK   = 27
    COMPILE_SDK  = 28
    BUILD_TOOLS  = '28.0.0'
}
