<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2RP-Wv-LOC">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DIGITALDREAM.ttf">
            <string>Digitaldream</string>
            <string>Digitaldream</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ugb-Eu-7W2">
            <objects>
                <viewController id="2RP-Wv-LOC" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuz-Um-e8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sfb-D1-hrH">
                                <rect key="frame" x="109" y="20" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.091871082410796112" green="0.048011608844118925" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UOp-f7-cFz" appends="YES" id="e9F-fx-rXw"/>
                                </connections>
                            </button>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" id="gMx-51-dVN" userLabel="Board Container">
                                <rect key="frame" x="0.0" y="53" width="320" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="CHn-G7-mB4" kind="embed" id="Ut4-lw-ZBU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="8O1-hg-skm" userLabel="Time Display">
                                <rect key="frame" x="219" y="24" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Digitaldream" family="Digital dream" pointSize="15"/>
                                <color key="textColor" red="0.78431372549019607" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="vQ8-ci-kqo" userLabel="Bombs Display">
                                <rect key="frame" x="0.0" y="24" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Digitaldream" family="Digital dream" pointSize="15"/>
                                <color key="textColor" red="0.78431372549019607" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="prD-cC-Gwm"/>
                    <connections>
                        <outlet property="bombsDisplay" destination="vQ8-ci-kqo" id="iCQ-mU-Sbs"/>
                        <outlet property="reloadButton" destination="Sfb-D1-hrH" id="iFs-xf-4rZ"/>
                        <outlet property="timeDisplay" destination="8O1-hg-skm" id="tdX-26-xBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pew-t9-zBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UOp-f7-cFz">
                    <connections>
                        <action selector="reloadPressed:" destination="2RP-Wv-LOC" id="HoT-di-ZtE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-52" y="60"/>
        </scene>
        <!--My Game View Controller-->
        <scene sceneID="sPN-QD-HaF">
            <objects>
                <viewController id="CHn-G7-mB4" customClass="MyGameViewController" sceneMemberID="viewController">
                    <scrollView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" minimumZoomScale="0.69999999999999996" maximumZoomScale="2" id="yfQ-dV-lSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="center" id="Msa-eh-5Kr" customClass="UIBoard">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="CHn-G7-mB4" id="lke-Yb-qHw"/>
                        </connections>
                    </scrollView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="boardUI" destination="Msa-eh-5Kr" id="Bz2-bE-UOE"/>
                        <outlet property="scrollContainer" destination="yfQ-dV-lSQ" id="aw0-PC-eye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiU-p6-H1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="center" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" id="ffF-Hf-Hxn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="396" y="249"/>
        </scene>
    </scenes>
</document>
