apply plugin: 'com.android.feature'

dependencies {
    implementation project(':model')
}

android {
    baseFeature true
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    signingConfigs {
        release {
            if (rootProject.hasProperty('keystoreFile')) {
                storeFile file(keystoreFile)
                keyAlias keystoreKeyAlias
                storePassword keystoreStorePassword
                keyPassword keystoreKeyPassword
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        lintConfig file('lint_config.xml')
    }
}
