plugins {
    id("com.android.dynamic-feature")
}

dependencies {
    implementation project(':android:base')
}

android {
    compileSdkVersion Android.COMPILE_SDK
    buildToolsVersion Android.BUILD_TOOLS
    defaultConfig {
        minSdkVersion Android.MIN_SDK
        targetSdkVersion Android.TARGET_SDK
    }
    signingConfigs {
        release {
            if (rootProject.hasProperty('keystoreFile')) {
                storeFile file(keystoreFile)
                keyAlias keystoreKeyAlias
                storePassword keystoreStorePassword
                keyPassword keystoreKeyPassword
            }
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }
}
