<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="24dp"
	>
	<TextView
		android:id="@+id/TextView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/board"
		/>
	<Spinner
		android:id="@+id/BoardSpinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"
		android:entries="@array/sizes"
		/>
  <Space
    android:layout_width="match_parent"
    android:layout_height="16dp" />
	<TextView
		android:id="@+id/TextView02"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/level"
		/>
	<Spinner
		android:id="@+id/LevelSpinner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"
		android:entries="@array/levels"
		/>
</LinearLayout>
